local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert

local function v7(v124, v125)
    local v126 = {}
    for v148 = 1, #v124 do
        v6(v126, v0(v4(v1(v2(v124, v148, v148 + 1)), v1(v2(v125, 1 + (v148 % #v125), 1 + (v148 % #v125) + 1))) % 256))
    end
    return v5(v126)
end

local v8 = game:GetService(v7("\103\117\103\117\103\97\103\97", "\103\117\103\117\103\97\103\103")) -- псевдоним gugugaga
local v9 = v8.LocalPlayer
local v10 = game:GetService(v7("\20\194\56\206\239\51\204\41\192", "\156\67\173\74\165"))
local v11 = game:GetService(v7("\6\162\71\37\185\52\80\61\180\76", "\38\84\215\41\118\220\70"))
local v12 = game:GetService(v7("\102\31\48\6\235\81\26\23\1\251\66", "\158\48\118\66\114"))

v9.Idled:Connect(function()
    local v127 = 0 + 0
    while true do
        if (v127 == 1) then
            v12:Button2Up(Vector2.new(0 + 0, 560 - (306 + 254)), v10.CurrentCamera.CFrame)
            break
        end
        if (v127 == 0) then
            v12:Button2Down(Vector2.new(0 + 0, 0 - 0), v10.CurrentCamera.CFrame)
            task.wait(1)
            v127 = 1468 - (899 + 568)
        end
    end
end)

local v13 = {
    [v7("\159\33\28\51\99\170\233\191\0\21\58\114\188", "\155\203\68\112\86\19\197")] = 0.4,
    [v7("\101\210\58\240\69\123\241\220\67\209\55\229", "\152\38\189\86\156\32\24\133")] = 0.25,
    [v7("\209\86\191\98\245\68\179\71\242\84\162", "\38\156\55\199")] = 100,
    [v7("\137\104\104\39\53\117\232\78", "\35\200\29\28\72\115\20\154")] = false
}

local v14 = false
local v15 = {}
local v16 = 0 - 0
local v17 = 604.5 - (268 + 335)
local v18 = {}

for v128, v129 in pairs(game:GetDescendants()) do
    if (v129:IsA(v7("\43\186\220\208\153\41\17\15\186\223\203", "\84\121\223\177\191\237\76")) and v129.Name:lower():find(v7("\184\89\197\172\63\83\36", "\161\219\54\169\192\90\48\80"))) then
        table.insert(v18, v129)
    end
end

local function v19(v130)
    pcall(function()
        game.StarterGui:SetCore(v7("\106\74\1\49\100\67\11\32\122\91\19\49\76\79\45\32\90\81\1\34\76", "\69\41\34\96"), {
            [v7("\136\198\207\30", "\75\220\163\183\106\98")] = v7("\57\152\146\35\220\46\187\158\57\218\10\135\209\119", "\185\98\218\235\87") .. v130,
            [v7("\232\51\43\233\204", "\202\171\92\71\134\190")] = Color3.fromRGB(545 - (60 + 230), 120, 200),
            [v7("\15\206\34\156", "\232\73\161\76")] = Enum.Font.SourceSansBold
        })
    end)
end

local function v20()
    local v131 = 0
    local v132
    while true do
        if ((573 - (426 + 146)) == v131) then
            v132 = {}
            for v156, v157 in pairs(v10:GetDescendants()) do
                if (v157:IsA(v7("\150\214\70\88\18", "\126\219\185\34\61")) and v157.Name:lower():find(v7("\15\207\80\118\103", "\135\108\174\62\18\30\23\147")) and v157.Name:lower():find(v7("\179\238\45", "\167\214\137\74\171\120\206\83"))) then
                    table.insert(v132, v157)
                end
            end
            v131 = 1 + 1
        end
        if (v131 == (1456 - (282 + 1174))) then
            if ((tick() - v16) < v17) then
                return v15
            end
            v16 = tick()
            v131 = 812 - (569 + 242)
        end
        if (v131 == (5 - 3)) then
            v15 = v132
            return v132
        end
    end
end

local function v21()
    local v133 = 0
    local v134
    local v135
    while true do
        if (v133 == (1 + 0)) then
            v135 = v134:FindFirstChildOfClass(v7("\163\229\63\92\246\168\130\244", "\199\235\144\82\61\152"))
            if (v135 and v135.SeatPart) then
                local v158 = 1024 - (706 + 318)
                while true do
                    if (v158 == (1251 - (721 + 530))) then
                        v135.Sit = false
                        task.wait(1271.15 - (945 + 326))
                        break
                    end
                end
                break
            end
        end
        if (v133 == 0) then
            v134 = v9.Character
            if not v134 then return end
            v133 = 2 - 1
        end
    end
end

local function v22(v136)
    local v137 = 0
    local v138
    local v139
    while true do
        if (v137 == (2 + 0)) then
            return false
        end
        if (v137 == (701 - (271 + 429))) then
            v139 = v138:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63", "\75\103\118\217"))
            if (v139 and v136 and v136.PrimaryPart) then
                v139.CFrame = v136.PrimaryPart.CFrame + Vector3.new(0, 6 + 0, 1500 - (1408 + 92))
                task.wait(v13.TeleportDelay)
                return true
            end
            v137 = 1088 - (461 + 625)
        end
        if (0 == v137) then
            local v152 = 1288 - (993 + 295)
            while true do
                if (v152 == 0) then
                    v138 = v9.Character
                    if not v138 then return false end
                    v152 = 1
                end
                if (v152 == (1 + 0)) then
                    v137 = 1172 - (418 + 753)
                    break
                end
            end
        end
    end
end

local function v23(v140)
    local v141 = v9.Character
    if not v141 then return end
    local v142 = v141:FindFirstChild(v7("\239\65\125\21\183\17\206\80", "\126\167\52\16\116\217"))
    if (v142 and v140.PrimaryPart) then
        local v150 = 0
        while true do
            if (0 == v150) then
                v142:MoveTo(v140.PrimaryPart.Position)
                task.wait(v13.CollectDelay)
                v150 = 1 + 0
            end
            if (v150 == (1 + 0)) then
                for v167, v168 in pairs(v18) do
                    v168:FireServer(v140)
                end
                break
            end
        end
    end
end

local function v24()
    if v14 then return end
    v14 = true
    v19(v7("\235\47\46\132\173\89\218\201\60\45\133\166\89\251\205\61\52\129\166\13\249\220", "\156\168\78\64\224\212\121"))
    task.spawn(function()
        local v149 = 0 + 0
        while true do
            if (v149 == (0 + 0)) then
                while v13.AutoFarm do
                    local v160 = 529 - (406 + 123)
                    local v161
                    while true do
                        if (v160 == (1769 - (1749 + 20))) then
                            v21()
                            v161 = v20()
                            v160 = 1 + 0
                        end
                        if (v160 == (1323 - (1249 + 73))) then
                            if (#v161 > 0) then
                                for v175, v176 in pairs(v161) do
                                    if not v13.AutoFarm then break end
                                    local v177 = v9.Character
                                    local v178 = v177 and v177:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218", "\174\103\142\197"))
                                    if (v178 and v176.PrimaryPart) then
                                        local v179 = 0
                                        local v180
                                        while true do
                                            if (v179 == (0 + 0)) then
                                                v180 = (v178.Position - v176.PrimaryPart.Position).Magnitude
                                                if (v180 > v13.MaxDistance) then
                                                    v22(v176)
                                                end
                                                v179 = 1146 - (466 + 679)
                                            end
                                            if ((2 - 1) == v179) then
                                                v23(v176)
                                                break
                                            end
                                        end
                                    end
                                    task.wait(0.05 - 0)
                                end
                            else
                                local v174 = 0
                                while true do
                                    if (v174 == (1900 - (106 + 1794))) then
                                        statusLabel.Text = v7("\101\60\94\44\48\77\162\22\31\94\49\49\87\246\81\104\89\55\55\30\253\81\47\76\118\107\16", "\152\54\72\63\88\69\62")
                                        task.wait(2 + 2)
                                        break
                                    end
                                end
                            end
                            task.wait(0.3 + 0)
                            break
                        end
                    end
                end
                v14 = false
                break
            end
        end
    end)
end

local v25 = Instance.new(v7("\231\199\252\89\209\202\201\73\221", "\60\180\164\142"))
v25.Name = v7("\122\71\17\44\11\236\7\86\93\13\10\38\227\22\65\120\4\59\42\232\0", "\114\56\62\101\73\71\141")
v25.ResetOnSpawn = false
v25.Parent = v9.PlayerGui

-- добавление элементов UI
local v30 = Instance.new(v7("\158\251\218\201\189", "\164\216\137\187"))
v30.Size = UDim2.new(0 - 0, 758 - 478, 0, 324 - (4 + 110))
v30.Position = UDim2.new(0, 20, 584 - (57 + 527), 20)
v30.BackgroundColor3 = Color3.fromRGB(1452 - (41 + 1386), 128 - (17 + 86), 35)
v30.Active = true
v30.Draggable = true
v30.Parent = v25

-- Прочие элементы интерфейса
-- (здесь продолжаются добавления UI-элементов, все аналогично)
